<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="463.0" prefWidth="638.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.clown.dbassignment.SearchController">
   <children>
      <Pane layoutX="40.0" layoutY="8.0" prefHeight="52.0" prefWidth="437.0">
         <children>
            <TextField fx:id="textField" layoutX="177.0" layoutY="15.0" />
            <JFXButton layoutX="346.0" layoutY="15.0" onAction="#onSearchButtonClick" text="Search" />
         </children>
      </Pane>
      <AnchorPane fx:id="pane1" layoutX="54.0" layoutY="98.0" prefHeight="138.0" prefWidth="111.0">
         <children>
            <ImageView id="0" fitHeight="96.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../anime/7SAHLVH6ACQ%25C_8%7BW_S%7B%60OV.jpg" />
               </image>
            </ImageView>
            <Label layoutX="14.0" layoutY="124.0" prefHeight="23.0" prefWidth="54.0" text="牛牛" />
            <Label layoutX="14.0" layoutY="100.0" prefHeight="23.0" prefWidth="54.0" text="￥12" />
            <Label layoutX="53.0" layoutY="93.0" text="1" visible="false" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane2" layoutX="191.0" layoutY="98.0" prefHeight="138.0" prefWidth="111.0">
         <children>
            <ImageView id="1" fitHeight="96.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../anime/7SAHLVH6ACQ%25C_8%7BW_S%7B%60OV.jpg" />
               </image>
            </ImageView>
            <Label layoutX="14.0" layoutY="124.0" prefHeight="23.0" prefWidth="54.0" text="牛牛" />
            <Label layoutX="14.0" layoutY="100.0" prefHeight="23.0" prefWidth="54.0" text="￥12" />
            <Label layoutX="68.0" layoutY="96.0" text="2" visible="false" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane3" layoutX="316.0" layoutY="98.0" prefHeight="138.0" prefWidth="111.0">
         <children>
            <ImageView id="2" fitHeight="96.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../anime/7SAHLVH6ACQ%25C_8%7BW_S%7B%60OV.jpg" />
               </image>
            </ImageView>
            <Label layoutX="14.0" layoutY="124.0" prefHeight="23.0" prefWidth="54.0" text="牛牛" />
            <Label layoutX="14.0" layoutY="100.0" prefHeight="23.0" prefWidth="54.0" text="￥12" />
            <Label layoutX="64.0" layoutY="92.0" text="3" visible="false" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane4" layoutX="468.0" layoutY="98.0" prefHeight="138.0" prefWidth="111.0">
         <children>
            <ImageView id="3" fitHeight="96.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../anime/7SAHLVH6ACQ%25C_8%7BW_S%7B%60OV.jpg" />
               </image>
            </ImageView>
            <Label layoutX="14.0" layoutY="124.0" prefHeight="23.0" prefWidth="54.0" text="牛牛" />
            <Label layoutX="14.0" layoutY="100.0" prefHeight="23.0" prefWidth="54.0" text="￥12" />
            <Label layoutX="72.0" layoutY="95.0" text="4" visible="false" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane5" layoutX="54.0" layoutY="261.0" prefHeight="138.0" prefWidth="111.0">
         <children>
            <ImageView id="4" fitHeight="96.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../anime/7SAHLVH6ACQ%25C_8%7BW_S%7B%60OV.jpg" />
               </image>
            </ImageView>
            <Label layoutX="14.0" layoutY="124.0" prefHeight="23.0" prefWidth="54.0" text="牛牛" />
            <Label layoutX="14.0" layoutY="100.0" prefHeight="23.0" prefWidth="54.0" text="￥12" />
            <Label layoutX="67.0" layoutY="101.0" text="5" visible="false" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane6" layoutX="204.0" layoutY="261.0" prefHeight="138.0" prefWidth="111.0">
         <children>
            <ImageView id="5" fitHeight="96.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../anime/7SAHLVH6ACQ%25C_8%7BW_S%7B%60OV.jpg" />
               </image>
            </ImageView>
            <Label layoutX="14.0" layoutY="124.0" prefHeight="23.0" prefWidth="54.0" text="牛牛" />
            <Label layoutX="14.0" layoutY="100.0" prefHeight="23.0" prefWidth="54.0" text="￥12" />
            <Label layoutX="54.0" layoutY="100.0" prefHeight="15.0" prefWidth="0.0" text="6" visible="false" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane7" layoutX="333.0" layoutY="261.0" prefHeight="138.0" prefWidth="111.0">
         <children>
            <ImageView id="6" fitHeight="96.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../anime/7SAHLVH6ACQ%25C_8%7BW_S%7B%60OV.jpg" />
               </image>
            </ImageView>
            <Label layoutX="14.0" layoutY="124.0" prefHeight="23.0" prefWidth="54.0" text="牛牛" />
            <Label layoutX="14.0" layoutY="100.0" prefHeight="23.0" prefWidth="54.0" text="￥12" />
            <Label layoutX="50.0" layoutY="102.0" prefHeight="15.0" prefWidth="0.0" text="7" visible="false" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane8" layoutX="468.0" layoutY="261.0" prefHeight="138.0" prefWidth="111.0">
         <children>
            <ImageView id="7" fitHeight="96.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../anime/7SAHLVH6ACQ%25C_8%7BW_S%7B%60OV.jpg" />
               </image>
            </ImageView>
            <Label layoutX="14.0" layoutY="124.0" prefHeight="23.0" prefWidth="54.0" text="牛牛" />
            <Label layoutX="14.0" layoutY="100.0" prefHeight="23.0" prefWidth="54.0" text="￥12" />
         </children>
      </AnchorPane>
      <JFXButton fx:id="nextPageButton" layoutX="324.0" layoutY="418.0" onAction="#onNextPageButtonClick" text="下一页" />
      <Label fx:id="pageLabel" layoutX="290.0" layoutY="422.0" text="1|1" />
      <JFXButton fx:id="addButton" layoutX="70.0" layoutY="60.0" onAction="#onAddButtonClick" text="添加" />
      <JFXCheckBox fx:id="checkBox" layoutX="110.0" layoutY="63.0" text="升序" />
      <JFXButton fx:id="prePageButton" layoutX="219.0" layoutY="418.0" onAction="#onPreviousPageButtonClick" text="上一页" />
   </children>
</AnchorPane>
